#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/parkinght
spring.datasource.username=root
spring.datasource.password=parkinght123@

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging
logging.level.root=INFO
logging.level.org.hibernate.sql=INFO

#server
server.servlet.contextPath=/parkinght
server.error.include-message=always

#main
spring.main.allow-circular-references=true

#twilio
twilio.AccountSid = AC5a0eed45e089361beaeff58e414d1bbb
twilio.AuthToken = fcfd3d6e70480acb85dfbd86b8334766
twilio.phoneNumber = +18133214526 